:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warn-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 35.3rem;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
  color: var(--just-white);
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  top: 29rem;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
  background-position: center;
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding: 3.25rem;
  padding-bottom: 3rem;
  text-align: center;
}

.main-exchange-container--title {
  /* width: 100%; */
  /* min-width: 288px; */
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-tables-container {
  display: flex;
  gap: 1.5rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-currency-table {
  scroll-snap-align: center;
  width: 70%;
  min-width: 23.5rem;
  max-width: 50rem;
  height: 36rem;
  margin: 0 auto;
  margin: 5rem auto 0;
  font-family: "Inter", sans-serif;
  padding: 0 1.5rem;
}

.main-currency-table .currency-table--title {
  color: var(--bitcoin-orange);
  margin-bottom: 15px;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
  text-align: left;
  margin-left: 17%;
}
.main-currency-table .commision {
  color: var(--secondary-blue);
}

.currency-table--container {
  background-color: var(--just-white);
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0px 3px 7px 0px rgba(89, 73, 30, 0.16);
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
}

.currency-table--container .icon {
  display: inline-block;
  width: 1.6rem;
  height: 1.5rem;
  margin-left: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .currency-down {
  color: #ff0000;
  background-image: url(../assets/icons/trending-down.svg);
}

.currency-table--container .currency-up {
  color: #00ff00;
  background-image: url(../assets/icons/trending-up.svg);
}

.currency-table--container .table__right {
  line-height: 1.7rem;
  font-size: 1.4rem;
  font-weight: normal;
  color: #757575;
}

.currency-table--date {
  background-color: var(--soft-orange);
  border-radius: 15px;
  width: 19rem;
  height: 3rem;
  min-width: 200px;
  margin: 1.5rem auto 0;
  padding: 0.8rem;
  font-size: 1.5rem;
}

.commision-table--date {
  background-color: var(--soft-blue);
}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 2rem 1rem;
  background-color: var(--warn-black);
  color: var(--just-white);
}

.product-detail--batata-logo {
  position: absolute;
  height: 25px;
  width: 40px;
  background-repeat: no-repeat;
  background-image: url(../assets/icons/batata.svg);
  top: -10px;
  left: 45%;
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto 0;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
}

.product-detail--title p {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(../assets/img/bitcoinbaby2x.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
  color: var(--just-white);
  width: 70%;
  margin: auto;
  padding: 6rem 0rem;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  text-align: center;
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 7rem;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 3rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  gap: 2.5rem;
  height: 32rem;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 23rem;
  max-width: 30rem;
  height: 25rem;
  margin: 5rem auto 0;
  padding: 0 1.5rem;
  background-color: var(--just-white);
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px 0px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recommended {
  position: absolute;
  top: -15px;
  left: calc(50% - 6rem);
  width: 12rem;
  height: 31px;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  color: var(--just-white);
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px 0 0;
  font-size: 5.3rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  margin-right: 7px;
}

.plan-card--saving {
  color: #757575;
  font-size: 1.2rem;
}

.plan-card--ca {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 4.8rem;
  margin: 2rem auto 0;
  padding: 1.5rem;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  font-family: "DM sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca .icon-right-arrow {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  margin-left: 0.5rem;
  background-image: url(../assets/icons/orange-right-arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

.footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.footer .left li {
  margin: 1rem 0;
}

.footer .left a {
  text-decoration: none;
  color: var(--just-white);
}

.footer img {
  display: inline-block;
  width: 7rem;
  height: 5rem;
  margin-left: 0.5rem;
  background-image: url(../assets/img/logo-footer.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
